server.port =80


#formato en consola
logging.patterb.dateformat=hh:mm:ss


#quitar el banner de spring

spring.main.banner-mode=off

#DESHABILITAR CACHE (SOLO PARA EL DESARROLLO, EN PRODUCCION SE DEBE HABILITAR)
spring.thymeleaf.cache=false
 #el nombre de la base de datos va a cambiar depende del nombre que le pongamos el puerto de siempre es 3306/ 
#el tema de la zona horaria no es tan importante
#tenemos que validar siempre si es local host o si es la nube o un servidor
#el usuario es el que ya creamos y la contraseña igual. tengo que tener cuidado con que no tenga los permisos.
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.static-path-pattern=/static/**